REACT_APP_API_BASE_URL=https://gteam.glodon.com/bimmodel
REACT_APP_API_BASE_STRUC_URL=https://gteam.glodon.com/structure
REACT_APP_API_BASE_STORE_URL=https://gteam.glodon.com/store
REACT_APP_API_BASE_BIMFACE_URL=https://gteam.glodon.com/bfproxy
REACT_APP_API_BASE_BIMCODE_URL=https://gteam.glodon.com/bimcode
REACT_APP_API_BASE_SYSTEM_URL=https://gteam.glodon.com/system
REACT_APP_API_GMEP_URL=https://mep-qa.glodon.com/MEPProjectConfiguration_trial
REACT_APP_CLASH_URL=https://mep-qa.glodon.com/trial
REACT_APP_GJW_STATIC_URL=https://static.goujianwu.com
REACT_APP_GJW_URL=https://iframe.goujianwu.com
REACT_APP_AUTH_BASE_URL=https://gteam.glodon.com/auth
REACT_APP_LOGOUT_URL=https://gteam.glodon.com/web/logout
REACT_APP_LOGIN_RETURN_URL=https://gteam.glodon.com/web/workspace
REACT_APP_TALKINGDATA_URL="https://jic.talkingdata.com/app/h5/v1?appid=F81FCF3DCA064092895AD1788E94CA3A&vn=gdc-prod&vc=20201230"
REACT_APP_CITYCODE_URL="https://gdc-prod-public.obs.cn-north-4.myhuaweicloud.com/citycode/202011"
REACT_APP_ENV=production
PUBLIC_URL=/web