
user  nginx;
worker_processes  1;                                                             
                                                                                 
error_log  /var/log/nginx/error.log warn;                                        
pid        /var/run/nginx.pid;                                                   
                                                                                 
                                                                                 
events {                                                                         
    worker_connections  1024;                                                    
}

http {                                                                           
    include       /etc/nginx/mime.types;                                         
    default_type  application/octet-stream;                                      
    charset utf-8;                                                               
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '    
                      '$status $body_bytes_sent "$http_referer" '                
                      '"$http_user_agent" "$http_x_forwarded_for"';              
                                                                                 
    access_log  /var/log/nginx/access.log  main;                                 
                                                                                 
    sendfile        on;                                                          
    #tcp_nopush     on;                                                          
                                                                                 
    keepalive_timeout  65;                                                       
                                                                                 
    gzip  on;
    gzip_min_length  1k;
    gzip_buffers     4 16k;
    gzip_http_version 1.1;
    gzip_comp_level 9;
    gzip_types       text/plain application/x-javascript text/css application/xml text/javascript application/x-httpd-php application/javascript application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    
    server {
        index /web/index.html;
        location / {
            if ($request_filename ~* .*\.(?:htm|html)$) {## 配置页面不缓存html和htm结尾的文件
                add_header Cache-Control "private, no-store, no-cache, must-revalidate, proxy-revalidate";
            }
          root /usr/share/nginx/html;
          try_files $uri $uri/ /web/index.html;
          #if ( -d $request_filename ){
          #  rewrite ^/(.*)([^/])$ https://$host/$1$2/ permanent;
          #}
        }
    }
                                                                                 
    include /etc/nginx/conf.d/*.conf;                                            
}   