@import "style/colors.scss";
.collaboration-page {
  display: flex;
  overflow: hidden;
  background-color: $color-bg;
  position: relative;
  flex-direction: column;
  flex: auto;
  padding: 20px;
  &.no-team {
    flex-direction: row;
    align-items: center;
    justify-content: center;
    .ant-btn.goto-setting {
      padding: 8px 16px;
      opacity: 0.85;
      font-size: 16px;
      line-height: 1.5;
      margin-top: 14px;
    }
  }
  .detail-header {
    flex: 0;
    margin: -20px -20px 20px -20px;
    line-height: 18px;
    font-size: 12px;
    padding: 15px;
    background: rgba(255, 255, 255, 1);
    box-shadow: 1px 1px 3px 1px rgba(0, 0, 0, 0.2);
    position: relative;
    z-index: 1;
  }

  .header {
    box-shadow: 0 1px 6px 1px rgba(0, 0, 0, 0.1);
    background: #fff;
    display: flex;
    align-items: center;
    height: 120px;
    min-height: 48px;
    padding: 0 60px 0 25px;
    box-sizing: border-box;
    width: 100%;
    color: $text-color-important;
    flex: none;
    z-index: 1;
    margin-bottom: 20px;
    > .team-select-wrap {
      flex: auto;
      margin: 0 25px;
      text-align: center;
      position: relative;
      min-width: 90px;
      .team-name {
        display: flex;
        font-size: 16px;
        align-items: center;
        .team-select {
          &[disabled] {
            opacity: 0.5;
          }
          font-size: 12px;
        }
      }
      .master {
        font-size: 12px;
        color: $text-color;
      }
      .description {
        margin: 0;
        font-size: 12px;
        color: $text-color-secondary;
      }
    }
    .counts {
      display: flex;
      align-items: center;
      .count-info {
        display: block;
        width: 100px;
        cursor: pointer;
        color: $text-color;
        text-align: center;
        &:not(.not-hover):hover {
          color: $primary-color;
          .count {
            .count-total {
              color: $primary-color;
            }
          }
        }
        .create-button {
          font-size: 20px;
          color: $text-color;
          margin-left: 8px;
          transform: translateY(3px);
          &:hover {
            color: $primary-color;
          }
        }
        .count {
          font-size: 36px;
          display: block;
          .count-total {
            font-size: 16px;
            color: $disabled-color;
          }
        }
      }
    }
  }
  > .content {
    // padding: 32px;
    flex: auto;
    overflow: visible;
    display: flex;
    flex-direction: column;
    min-height: 400px;
  }
  .issue-page {
    display: flex;
    flex: auto;
    overflow: hidden;
    margin: -20px;
  }
}
